Study Accession	Sample Accession	Sample Name	Nominal Name	Sex	Read1	Read2			
PRJEB10680	SAMEA3649957	UM1	NAT21	M	TruSeqnanogenomic_S2_L004_R1_001.fastq	TruSeqnanogenomic_S2_L004_R2_001.fastq			
PRJEB10680	SAMEA3649958	UM10	NAT06	F	UM10_GTGAAA_L008_R1_001.fastq	UM10_GTGAAA_L008_R2_001.fastq			
PRJEB10680	SAMEA3649959	UM11	NAT07	F	genomicNanolib_S1_L003_R1_001.fastq	genomicNanolib_S1_L003_R2_001.fastq			
PRJEB10680	SAMEA3649960	UM12	NAT08	F	genomicNanolib_S2_L003_R1_001.fastq	genomicNanolib_S2_L003_R2_001.fastq			
PRJEB10680	SAMEA3649961	UM13	NAT09	F	genomicNanolib_S3_L003_R1_001.fastq	genomicNanolib_S3_L003_R2_001.fastq			
PRJEB10680	SAMEA3649962	UM14	NAT10	F	genomicNanolib_S4_L003_R1_001.fastq	genomicNanolib_S4_L003_R2_001.fastq			
PRJEB10680	SAMEA3649963	UM15	NAT11	F	genomicNanolib_S5_L003_R1_001.fastq	genomicNanolib_S5_L003_R2_001.fastq			
PRJEB10680	SAMEA3649964	UM16	NAT12	F	genomicNanolib_S6_L003_R1_001.fastq	genomicNanolib_S6_L003_R2_001.fastq			
PRJEB10680	SAMEA3649965	UM17	NAT13	F	genomicNanolib_S7_L003_R1_001.fastq	genomicNanolib_S7_L003_R2_001.fastq			
PRJEB10680	SAMEA3649966	UM18	NAT14	F	genomicNanolib_S8_L003_R1_001.fastq	genomicNanolib_S8_L003_R2_001.fastq			
PRJEB10680	SAMEA3649967	UM2	NAT22	M	UM2_TGACCA_L008_R1_001.fastq	UM2_TGACCA_L008_R2_001.fastq			
PRJEB10680	SAMEA3649968	UM3	NAT23	M	genomicNanolib_S7_L001_R1_001.fastq	genomicNanolib_S7_L001_R2_001.fastq			
PRJEB10680	SAMEA3649968	UM3	NAT23	M	UM3_ACAGTG_L008_R1_001.fastq	UM3_ACAGTG_L008_R2_001.fastq			
PRJEB10680	SAMEA3649969	UM5	NAT24	M	TruSeqnanogenomic_S3_L004_R1_001.fastq	TruSeqnanogenomic_S3_L004_R2_001.fastq			
PRJEB10680	SAMEA3649970	UM6	NAT25	M	UM6_CTTGTA_L008_R1_001.fastq	UM6_CTTGTA_L008_R2_001.fastq			
PRJEB10680	SAMEA3649971	UM7	NAT26	M	UM7_ATGTCA_L008_R1_001.fastq	UM7_ATGTCA_L008_R2_001.fastq			
PRJEB10680	SAMEA3649972	UM8	NAT15	F	TruSeqnanogenomic_S4_L004_R1_001.fastq	TruSeqnanogenomic_S4_L004_R2_001.fastq			
PRJEB10680	SAMEA3649973	UM9	NAT16	F	TruSeqnanogenomic_S5_L004_R1_001.fastq	TruSeqnanogenomic_S5_L004_R2_001.fastq			
PRJEB36506	SAMEA8750557	Paria1	NAT01	F	Paria1_R1.fastq.gz	Paria1_R2.fastq.gz			
PRJEB36506	SAMEA8750558	Paria2	NAT02	F	Paria2_R1.fastq.gz	Paria2_R2.fastq.gz			
PRJEB36506	SAMEA8750559	Paria3	NAT03	F	Paria3_R1.fastq.gz	Paria3_R2.fastq.gz			
PRJEB36506	SAMEA8750560	Paria4	NAT04	F	Paria4_R1.fastq.gz	Paria4_R2.fastq.gz			
PRJEB36506	SAMEA8750561	Paria5	NAT05	F	Paria5_R1.fastq.gz	Paria5_R2.fastq.gz			
PRJEB36506	SAMEA8750562	Paria6	NAT17	M	Paria6_R1.fastq.gz	Paria6_R2.fastq.gz			
PRJEB36506	SAMEA8750563	Paria7	NAT18	M	Paria7_R1.fastq.gz	Paria7_R2.fastq.gz			
PRJEB36506	SAMEA8750564	Paria8	NAT19	M	Paria8_R1.fastq.gz	Paria8_R2.fastq.gz			
PRJEB36506	SAMEA8750565	Paria9	NAT20	M	Paria9_R1.fastq.gz	Paria9_R2.fastq.gz			